libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MyLibrary.classpath=\
    ${base}/commons-math3-3.6.1-javadoc.jar:\
    ${base}/commons-math3-3.6.1.jar
